<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <title>Bloopy</title>
</head>
<body >
    <div class="contenedor">
        <div class="primero" >
            <div class="text">
                <p style="text-emphasis-color: #0B4654;" id="text1">About us</p>
                <p id="text2">Contact</p>
            </div>
            <div>
            <img id="imagen" src="./img/img1.png" alt="">
            </div>
        </div>
        <div class="segundo">
            <div class="arriba">
                <div id="auno"><img src="./img/logo.svg" alt="">
                    </div>
                    <div id="ados">
                    <p>Bloopy</p>
                    </div>
            </div>
            <div class="abajo">
                <p id="ca"></p>
                <div>
                    <form action="">
                        <ul>
                              <label class="rg"><input  class="int" type="text" id="name" name="user_name"  placeholder="Full Name"></label>
                            
                            <label class="rg2">
                              <input class="int" type="email" id="mail" name="user_mail" placeholder="Email address"></label>
                            
                            <label class="rg3">
                              <input class="int" type="password" id="password" name="password" placeholder="Password"></label>
                              <label class="rg4"></label>
                            
                            <div class="check">
                            <label id="ch"><input type="checkbox" id="" value="first_checkbox"></label>
                            <p>I agree with .</p>
                            <p id="log"> Terms </p>
                            <p>  . and </p>
                            <p id="log"> . Privacy</p>
                            </div>
                           </ul>
                    </form>
                </div>
                <div>
                    <button class="btn" id="sign">SIGN UP</button>
                    <button class="btn" id="bk" > <img src="./img/google.svg" alt=""> Sign Up with Google</button>
                    <button class="btn" id="bk"> <img src="./img/face.svg" alt=""> Sign Up with Facebook</button>
                </div>
                <div class="textfn">
                    <p>Already have an account?</p>
                    <p id="log">Log In</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>